# shiftify

./: .gitignore  README.md
Shiftify/shiftify.data/: build.gradle  google-services.json  proguard-rules.pro
Shiftify/shiftify.data/src/androidTest/java/cz/cvut/fit/shiftify/data/: Auth.java  BackupTest.java  DatabaseTests.java  ExampleInstrumentedTest.java  WorkdayTests.java
Shiftify/shiftify.data/src/main/: AndroidManifest.xml
Shiftify/shiftify.data/src/main/java/cz/cvut/fit/shiftify/data/: App.java  DataSeeder.java  DbTable.java  ExceptionInSchedule.java  ExceptionNew.java  ExceptionNewType.java  ExceptionShift.java  MyAppContext.java  README.md  Role.java  RoleManager.java  Schedule.java  ScheduleShift.java  ScheduleType.java  ScheduleTypeManager.java  Shift.java  ShiftifyDbHandler.java  User.java  UserManager.java  UserRole.java  Utilities.java  WorkDay.java  WorkDayFactory.java
Shiftify/shiftify.data/src/main/java/cz/cvut/fit/shiftify/data/DaoConverters/: DateTimeToStringConverter.java  GregCal_DateTime_Converter.java  GregCal_Date_Converter.java  GregCal_Time_Converter.java  LocalDateToStringConverter.java  PeriodToStringConverter.java  (+1 more)
Shiftify/shiftify.data/src/main/java/cz/cvut/fit/shiftify/firebase/: FireBaseAuthenticator.java  ShiftifyAuthStateListener.java
Shiftify/shiftify.data/src/main/res/values/: strings.xml
Shiftify/shiftify.data/src/test/java/cz/cvut/fit/shiftify/data/: ConverterTests.java  DbTableTests.java  ExampleUnitTest.java  RoleManagerTests.java  ScheduleTypeManagerTests.java  ShiftTests.java  UserManagerTests.java  UtilitiesTests.java
(+193 files in other folders)
