<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp">

    <Space
        android:layout_width="1dp"
        android:layout_height="50dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/person_detail_image"
        android:src="@drawable/icon_bar_example"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_image"
        android:padding="1dp"/>

    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>

    <TextView
        android:text="...jmeno"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/person_detail_fullname"/>

    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call_black_24dp"
            android:id="@+id/imageView1" />

        <TextView
            android:text="...mobil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:id="@+id/person_detail_phone" />

    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="10dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_email_black_24dp"
            android:id="@+id/imageView2" />

        <TextView
            android:text="...mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:id="@+id/person_detail_email" />

    </LinearLayout>

</LinearLayout>
    <Button
        android:text="@string/button_shift_plan_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="40dp"
        android:id="@+id/button_shift_plan_person" />
</RelativeLayout>