<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp">

        <TextView
            android:id="@+id/shift_date"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"
            android:text="11.10.2016"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear_layout_shifts">

        <TextView
        android:id="@+id/shift_name"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:textColor="@android:color/darker_gray"
        android:layout_marginLeft="10dp"
        android:text="Volno"/>

        <TextView
            android:id="@+id/shift_time"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:textColor="@android:color/darker_gray"
            android:layout_marginLeft="10dp"/>

        </LinearLayout>

    <cz.cvut.fit.shiftify.views.TimeLineView
            android:id="@+id/timeline"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            app:colorFree="@color/colorTimeLineFree"
            app:colorShift="@color/colorTimeLineShift" />


</LinearLayout>
