<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/shift_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shift_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Description"
        app:layout_constraintLeft_toLeftOf="@+id/shift_name"
        app:layout_constraintTop_toBottomOf="@+id/shift_name" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="From: "
        app:layout_constraintLeft_toLeftOf="@+id/shift_description"
        app:layout_constraintTop_toBottomOf="@+id/shift_description" />

    <TextView
        android:id="@+id/shift_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11:00"
        app:layout_constraintLeft_toRightOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="To: "
        app:layout_constraintLeft_toRightOf="@+id/shift_from"
        app:layout_constraintTop_toTopOf="@+id/shift_from" />

    <TextView
        android:id="@+id/shift_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00"
        app:layout_constraintLeft_toRightOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/textView12" />

    <cz.cvut.fit.shiftify.views.TimeLineView
        android:id="@+id/timeline"
        android:layout_width="395dp"
        android:layout_height="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:colorFree="@color/colorTimeLineFree"
        app:colorShift="@color/colorTimeLineShift"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shift_to" />
</android.support.constraint.ConstraintLayout>