<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/shift_list_header"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:layout_marginRight="10sp"
    android:layout_marginLeft="10sp"
    android:orientation="horizontal">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/relative">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:weightSum="1">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/week_arrow_left"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />
                <!--previous line meant for older APIs-->

                <TextView
                    android:id="@+id/first_week_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="12.2.2016"
                    android:textAlignment="center"
                    android:textSize="30sp" />

                <ImageButton
                    android:id="@+id/date_arrow_right"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
                <!--previous line meant for older APIs-->

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.1"
                android:gravity="right">

                <ImageButton
                    android:id="@+id/btn_cal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="30dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_event_black_24dp" />

            </LinearLayout>
        </TableRow>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_alignBottom="@id/first_week_day"
                />
        </TableLayout>>
    </RelativeLayout>

</LinearLayout>